# Centrifugo secrets.
secrets:
  # Secret key for HMAC tokens.
  tokenHmacSecretKey: 'RomeLoseDoneSquareShow1296'

  # Admin password used to protect access to web interface.
  adminPassword: 'YellowThusBrickTurnTear1296'

  # Admin secret used to create auth tokens on user login into admin web interface.
  adminSecret: 'SomeGreenSevenWarmSpeed1296'

  # Centrifugo api_key for Centrifugo API endpoint authorization.
  apiKey: 'AppleSoundHelloBottomDear1296'

  # Centrifugo grpc_api_key for Centrifugo GRPC API authorization.
  grpcApiKey: 'BankerBeenSpotSamePaper1296'

  # Connection string to Redis.
  redisAddress: ''

  # Password for Redis.
  redisPassword: ''

  # Password for Redis Sentinel.
  redisSentinelPassword: ''

  # Connection string to Nats.
  natsUrl: ''

  # Centrifugo PRO license.
  license: ''
